<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0 auto;
      background-color: beige;
    }

    input {
      border: 1px solid blue;
      border-radius: 30px;
      height: 30px;
      text-align: center;
    }
    input:hover {
      background-color: beige;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .block {
      max-width: 100%;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
    }

    .timer {
      font-size: 20px;
      margin: 20px;
    }

    .button1 {
      background-color: blue;
      color: white;
      border: none;
      height: 30px;
      width: 80px;
      border-radius: 30px;
    }
    .button1:hover {
      background-color: yellow;
      color: blue;
      box-shadow: 0 0 5px 0;
    }

    .button2 {
      background-color: yellow;
      color: blue;
      border: none;
      height: 30px;
      width: 80px;
      border-radius: 30px;
    }

    .button2:hover {
      background-color: blue;
      color: yellow;
      box-shadow: 0 0 5px 0;
    }

    h1,
    h2 {
      text-align: center;
    }

    .container {
      background-color: azure;
      max-width: 45%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 20px;
      margin-top: 50px;
    }

    span {
      width: 240px;
      border-bottom: 1px solid blue;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="container">
      <audio id="terribleSound" src="audio.mp3"></audio>
      <div class="block">
        <h2 class="">Welcome to a mysteriuos time world!</h2>
        <span></span>

        <input type="text" id="timeInput" placeholder="Enter time here" />
        <h2 id="displayTimer" class="timer"></h2>
        <div class="buttons">
          <button id="startTimer" class="button1" onclick="startTime()">
            Start
          </button>
          <button id="resetTimer" class="button2" onclick="resetTime()">
            Reset
          </button>
        </div>
      </div>
    </div>
    <script>
      let interval;
      let timeRemaining = false;
      let time = 0;
      let startButton = document.querySelector(".button1");
      const input = document.getElementById("timeInput");
      function startTime() {
        // startButton.disabled = true;
        if (!input.checkValidity()) {
          document.querySelector(".timer").innerHTML = "";
        } else {
          const inputMinutes = parseFloat(input.value);
          if (inputMinutes <= 0 || isNaN(inputMinutes)) {
            document.querySelector(".timer").innerHTML =
              "Please enter a valid number";
          } else {
            if (!timeRemaining) time = input.value * 60;
            timeRemaining = true;
            interval = setInterval(() => {
              let minutes = Math.floor(time / 60);
              let seconds = time - minutes * 60;
              document.querySelector(
                ".timer"
              ).innerHTML = `${minutes} min : ${seconds} s`;
              if (time <= 0) {
                startButton.disabled = false;
                clearInterval(interval);
                document.querySelector(
                  ".timer"
                ).innerHTML = `Time's up! Let's learn some Java script!`;
                document.querySelector(".timer").style.backgroundColor = "red";
                document.querySelector(".timer").style.color = "white";
                document.querySelector("#terribleSound").play();
                input.value = "";
                timeRemaining = false;
              }
              time--;
            }, 1000);
          }
        }
      }
      function resetTime() {
        clearInterval(interval);
        document.querySelector(".timer").innerHTML = "";
        document.querySelector(".timer").style.backgroundColor = "white";
        document.querySelector(".timer").style.color = "black";
        input.value = "";
        timeRemaining = false;
        startButton.disabled = false;
        terribleSound.pause();
        terribleSound.currentTime = 0;
      }
    </script>
  </body>
</html>
